DUE TO A LACK OF TUTORIALS, THE CONTROLS WILL NOT BE DISPLAYED IN-GAME.

The game controls as follows:

WASD - movement

LShift - sprint

Space - Jump

Q - ability

Q (while hovering is active) - stomp/return to ground

Space (while hovering is active) - cancel hover

Left click - fire weapon

1 - swap weapon

P - pause game

To wall run, the player has to be holding down the sprint button in the air, and MUST be looking towards the wall they are running on.
If you look away from the wall, you will begin to fall. If you press space while wall running, you'll "bounce" off the wall.